# Generated by Django 4.0.5 on 2022-06-21 22:47

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Guild',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guild_id', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('infinite_points_role', models.CharField(blank=True, max_length=100, null=True)),
                ('anniversary_channel', models.CharField(blank=True, max_length=100, null=True)),
                ('anniversary_points', models.IntegerField(blank=True, null=True)),
                ('points_prefix', models.CharField(blank=True, max_length=10, null=True)),
                ('betting_game_role', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LastAnniversaryParsed',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_anniversary_check', models.DateField(default=datetime.date.today)),
            ],
        ),
        migrations.CreateModel(
            name='GuildMember',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discord_id', models.CharField(max_length=100)),
                ('points', models.IntegerField()),
                ('guild', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='discordbot.guild')),
                ('name', models.CharField(max_length=100)),
                ('join_date', models.DateField()),
            ],
            options={
                'unique_together': {('discord_id', 'guild')},
            },
        ),
        migrations.CreateModel(
            name='BettingGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initiator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='discordbot.guildmember')),
                ('question', models.TextField(max_length=200)),
                ('resolved', models.BooleanField(default=False)),
                ('result', models.CharField(blank=True, choices=[('YES', 'Yes'), ('NO', 'No')], max_length=3, null=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('guild', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='discordbot.guild')),
                ('closed', models.BooleanField(default=False)),
                ('original_message_token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PointsTransaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('from_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outgoing_transactions', to='discordbot.guildmember')),
                ('to_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='incoming_transactions', to='discordbot.guildmember')),
            ],
        ),
        migrations.CreateModel(
            name='Bet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField()),
                ('bet_on', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No')], max_length=3)),
                ('better', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='discordbot.guildmember')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bets', to='discordbot.bettinggame')),
            ],
            options={
                'unique_together': {('game', 'better')},
            },
        ),
    ]
